/* 
grey: #E2D3FB;
dark cyan: #DEEEF3;
light blue: #35899E;
 */


*{
    margin: 0px;
    padding: 0px;
}
body{
    padding-inline: 2rem;
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #10002b;
}
main{
    display: flex;
    flex-direction: column;
    padding: 1.2rem 2rem;
    min-height: 70vh; /* Adjusted relative height */
    min-width: 40%;
    background-color: #6702c0;
    border-radius: 15px;
    border: 5px solid black;
    box-shadow: 10px 5px;
    align-items: center;

}   
.screen{
    display: flex;
    width: 100%;
    align-self: center;
    height: 18vh;
    background-color: #AFA8BA;
    border-radius: 10px;
    box-shadow: 3px 3px 1px 0px black;
    margin-bottom: 20px;
    border: 2px solid black;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    color: white;
    font-weight: 900;
    font-size: 3.5rem;    
    padding-inline: 1.2rem;
}



.buttons{
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,minmax(80px,150px));
    grid-template-rows: repeat(5,1fr);
    gap:15px;

}
.button{
    
    height: 5vh;
    background-color: #10002b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0.9rem;
    border-radius: 8px;
    box-shadow: 3px 3px 1px 0px rgb(60, 60, 60);
    cursor: pointer;
    border: 2px solid  rgb(60, 60, 60);;
}
.equal{
    grid-column: span 2;
    background-color: rgb(215, 0, 158);
}
.pressed{
        background-color: #245e70; /* Color change when pressed */
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2); /* Shadow effect when pressed */
    
}
@media(max-width:470px){
    
    main{
        padding: 1rem;
    }
    .buttons{
        grid-template-columns: repeat(4,minmax(65px,120px));
        gap:15px;
        
    }
    .button{
        font-size: 1.4rem;
        padding: 0.5rem;
    }
}
@media(max-width:350px){
    
    .buttons{
        grid-template-columns: repeat(4,minmax(60px,120px));
        gap:15px 8px;
    }
}